* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.header-bg {
    background-image:         linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ), url("./restaurant-bg.jpeg");
    background-size: cover;
    background-attachment: scroll;
}

header {
    padding: 20px;
}

.menu {
    text-align: center;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.menu ul li {
    float: left;
    margin: 15px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.menu ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

strong {
    font-weight: bold;
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentation h1 {
    font-weight: lighter;
    color: white;
    margin: 3.5em 0 0 0;
    font-size: 3em;
    text-align: center;
}

.presentation h2 {
    font-weight: lighter;
    color: white;
    margin: 1em 0 5.5em 0;
    font-size: 1.5em;
    text-align: center;
}

.caracteristics {
    margin: 0 0 5.5em 0;
}


.caracteristics div {
    display: inline-block;
    border-radius: 50px;
    padding: 0.7em;
    border: solid mintcream 1px;
}

.caracteristics div p {
    font-size: 0.8em;
    font-weight: lighter;
    color: white;
}


.about {
    padding: 3em;
    color: black;
}

.about .desc {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 1.3em;
    font-weight: lighter;
    letter-spacing: 0.05em;
}

.about h1, .about p {
    margin: 1em;
}

.about h1 {
    text-align: center;
    font-weight: normal;
}

.order {
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}

.order h1 {
    font-weight: normal;
}

.order a {
    margin: 2em 0 0 0;
    font-weight: lighter;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: black;
    padding: 1em;
    border-radius: 5px;
    background-color: white;
    letter-spacing: 0.05em;
    font-size: 1.3em;
}

.order img {
    width: 1.3em;
    margin: 0 2em 0 0;
}

.photos {
    padding: 3em;
    color: black;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photos h1{
    font-weight: normal;
}

.photos img {
    margin: 3em;
    width: 25vw;
}

.infos {
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}

.infos h1 {
    font-weight: normal;
}

.infos-box {
    margin: 3em;
    align-items: center;
    background-color: white;
    color: black;
    padding: 3em;
}

.infos-box h3 {
    font-weight: normal;
}

.map-and-infos {
    margin: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    height: 40vh;
    width: 30vw;
}

.map-infos {
    margin-left: 2em;
}

.map-infos div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.adresse img {
    width: 1.3em;
    margin: 0 1em 0 0;
}

.text-adress {
    display: flex;
    flex-direction: column;
}

.phone a {
    margin: 2em 0 0 0;
    display: flex;
    flex-direction: row;
    text-decoration: underline;
    color: black;
    padding: 1em;
    border-radius: 5px;
    background-color: white;
}

.phone a:hover {
    transition: background-color 0.3s;
    text-decoration: none;
    background-color: lightgray;
}

.phone img {
    width: 1.3em;
    height: 1.3em;
    margin: 0 1em 0 0;
}

.email a {
    margin: 2em 0 0 0;
    display: flex;
    flex-direction: row;
    text-decoration: underline;
    color: black;
    padding: 1em;
    border-radius: 5px;
    background-color: white;
}
.email a:hover {
    transition: background-color 0.3s;
    text-decoration: none;
    background-color: lightgray;
}

.email img {
    width: 1.3em;
    height: 1.3em;

    margin: 0 1em 0 0;
}

hr {
    margin: 2em 0 2em 0;
    border: gray 1px solid;
}

.horaires-et-fermetures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.horaires {
    grid-column: 1;
}

.workday {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.day {
    font-weight: lighter;
    grid-row: 1;
    grid-column: 1;
}
.midday-hour {
    text-align: right;
    font-weight: lighter;
    grid-row: 1;
    grid-column: 2;
}
.night-hour {
    font-weight: lighter;
    text-align: right;
    grid-row: 2;
    grid-column: 2;
}

.horaires hr {
    margin: 0.7em 0 0.7em 0;
}
.horaires h3 {
    font-weight: normal;
    margin: 0 0 2em 0;
}

.fermetures {
    grid-column: 2;
}

.fermetures h3{
    font-weight: normal;
    margin: 0 0 2em 0;
}

.fermetures p {
    font-weight: lighter;
}

.avis {
    padding: 3em;
}

.avis h1{
    margin-bottom: 2em;
    font-weight: normal;
    text-align: center;
}

.avis p {
    text-align: center;
    font-size: 1.3em;
    font-weight: lighter;
    letter-spacing: 0.05em;
}
